<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>引越しのhikkostep  最安値、安全　設置費無料　中古の家電、家具販売
    </title>
    <meta name="description" content="国内最安値の中古家具、家電のインターネット通販。洗濯機、冷蔵庫、５０００円〜、配送料、設置費は無料！保証あり！">
    <link rel=”icon” href=“https://raw.githubusercontent.com/matsunagayuto/acition/main/favicon.ico”>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/matsunagayuto/acition/main/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="https://github.com/matsunagayuto/acition/blob/main/apple-touch-icon.png" />
<style>

    html{
        height:100%;
        width:100%;
            z-index: 3;
    }
    body{
        margin:0;
        height:100%;
        width:100%;
    }
    /*ヘッダー始まり*/
    /* 
** The Header Media Queries **
** Tweak as per your needs **
*/
.brand {
  font-weight: bold;
  font-size: 25px;
  color: black;
    opacity: 0.8;
    margin-left:50px;
 }
 
.site-header {
  position: relative;
  background-color: beige; }
 
.site-header__wrapper {
  padding-top: 1rem;
  padding-bottom: 1rem; }
  @media (min-width: 600px) {
    .site-header__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 0;
      padding-bottom: 0; } }
@media (min-width: 600px) {
  .nav__wrapper {
    display: flex; } 

    .about-content a{
        width:24.3%;
        height:250px;
        margin:auto;
    }
    .content-k{
        padding: 3%;
        height:300px;
        background-color: beige;
        text-align: center;
        margin:auto;
        width:25%
    }
    .content-k h2{
        font-size: 15px;
    }



}
    @media (max-width: 599px) {
  .nav__wrapper {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: -1;
    background-color: #d9f0f7;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);
    transition: transform 0.3s ease-out, opacity 0.3s ease-out; }
    .nav__wrapper.active {
      visibility: visible;
      opacity: 1;
      transform: translateY(0); } }
 
.nav__item a {
    color: black;
    opacity: 0.8;
  display: block;
  padding: 1.5rem 1rem; }
 
.nav__toggle {
  display: none; }
  @media (max-width: 599px) {
    .nav__toggle {
      display: block;
      position: absolute;
      right: 1rem;
      top: 1rem; } 
    .about-content a{
        text-decoration: none;
        width:100%;
        margin-bottom: 10px;  
        

     }
     .about-content-link1{
        margin-left:1%;
     }
     .about-content1{
        background-color: beige;
        width:100%;
        margin-bottom: 5px;
        padding: 5px;
     }
     .about-content2{
        background-color: beige;
        width:100%;
        margin-bottom: 5px;
     }
     .about-content3{
        background-color: beige;
        width:100%;
        margin-bottom: 5px;
     }

    }

   
    /*ヘッダー終わり*/
    /*メインの画像始まり*/

    .mid{
        background-image: url(page1.jpg); 
        background-size: cover;
    }
    .mid-content{
        opacity: 0.7;
        text-align: center;
        padding: 10%;
        color:beige;
    }

    .th-title{
        text-align: center;
        font-size: 150%;
        opacity: 0.5;
    }
    .th h3{
        text-align: center;
        font-size: 100%;
    }
    .th{
        padding: 10%;
        background-color: white;
    }
    .th-wp{
        display: flex;
        flex-wrap: wrap;
    }
    .mid p{
        font-size: 150%;
    }
    .nayami{
        width:100%;
        background-color: beige;
    }
    .nayami img{
        width:80%;
        height:80%;
    }
    .nayami-image{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nayami h1{
        opacity: 0.5;
        font-size: 150%;
        text-align: center;
    }
    .nayami-title{
        padding: 10%;
    }
    .sub-title{
        padding: 5%;
        padding-top: 0;
    }
    .link a{
        font-size: 100%;
        display: block;
    }
    .main-title{
        text-align: center;
        font-size: 100%;

    }
    .about-content{
        display: flex;
        flex-wrap:wrap; 
    }



    .about{
        padding:3%;
        background-color: white;
    }
    .about-content p{
        text-align: center;
        color: black;
        opacity: 0.8;
        font-size: 120%;
    }
.about-content-link1{
    padding:2%;
    background-color: gray;
    background-image: url(about-content-1.jpg); 
}
.about-content-link2{
    padding:2%;
    background-image: url(price.jpg); 

}
.about-content-link3{
    padding:2%;
    background-image: url(about-content-3.jpg); 
}
.about-content h3{
    padding: 10px;
    color:black;
    opacity: 0.8;
    margin:0;
}

.about-content-home{
    padding:1%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}


.white{
    background-color: wheat;
}

body a{
    text-decoration: none;
    color:black;
    display:block;
    padding:4px;
}
.color{
    background-color: white;
    opacity: 0.8;
    padding: 5px;
}
 /*フッター始まり*/
.bac{
    
     background-image: url(page1.jpg);
}
.front-footer{
    background-color: beige;
    min-height:10%;
    opacity: 0.4;
    padding:6%;
}
.front-footer-content{
    background-color: white;
    display:flex;
    flex-wrap: wrap;
    width:100%
}

.front-footer1{
    text-align:center;
    margin:auto;
    width:300px
}

.front-footer2{
    text-align:center;
    margin:auto;
    width:300px
}

.footer{
    opacity: 0.8;
    background-color: beige;
    color:black;
    padding: 8%;
}
.footer-content{
    display: flex;
    flex-wrap: wrap;
    width:100%;
}
.footer-content1{
    text-align: center;
    margin:auto;
    width:300px
}
.footer-content2{
    text-align: center;
    margin: auto;
    width:300px
}
.tooter a{
    margin:auto;
}
.nav__toggle{
    opacity: 0.5;
}
  /*フッター終わり*/
.banner{
    width:100%;
    position: fixed;
    bottom:0;
    left:0;
    background-color: beige;
    padding:20px;
    text-align: center;

}
</style>
<link rel="canonical" href="https://hikkostep.f5.si/L">
<meta name="google-site-verification" content="JMsx4h93wzNkZsvC9yxcaxofMd7pltDEr3fF65wBdVU" />
</head>
<body>
        <!--ヘッダー始まり-->
        <!-- Header Start -->
    <div id="site-content">
        <header class="site-header">
            <div class="wrapper site-header__wrapper">
            <a href="#" class="brand">hikkostep</a>
            <nav class="nav">
                <a href="./contact.html" class="nav__toggle" aria-expanded="false" type="button">
                依頼　お問い合わせ
                </a>
                <ul class="nav__wrapper">
                <li class="nav__item"><a href="./index.html">Home</a></li>
                <li class="nav__item"><a href="#">About</a></li>
                <li class="nav__item"><a href="./service.html">Services</a></li>
                <li class="nav__item"><a href="#">Hire us</a></li>
                <li class="nav__item"><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
            </div>
        </header>
        <!-- Header End -->
        <!--ヘッダー終わり-->
        <div class="mid">
            <div class="mid-content">
                <div class="content">
                    <h1>最安で中古の家具、家電を揃える</h1>
                    <p>廃棄されるはずの、まだ使える家電や家具が世の中には多くあります。hikkostepは、それらをリサイクルするため、安く中古の家電や家具を提供することができます。</p>
                </div>
                <div class="content1">
                    <h2>配送から設置まで全て込み</h2>
                    <p>こちらでご購入された商品は、責任をもってお客様の自宅に配送、設置いたします。</p>
                </div>
                <div class="content2">
                </div>
            </div>
        </div>

        <div class="th">
            <div class="th-title">
                <h2>こんなお悩みはございませんか？</h2>
            </div>
            <div class="th-wp">
                <div class="th-1">
                    <h3>お店で買うのは高い</h3>
                    <p>家電を安く済ませたいけど、配送や、設置ができないから、家電量販店で仕方なく買っている方も多いかと思います。私たちであれば、配送、設置込みで、お安く家電や家具を提供させていただきます。まとめてご注文いただくと、配送費などの関係でお安く提供することが可能です。</p>
                </div>
                <div class="th-2">
                    <h3>配送が心配</h3>
                    <p>こちらでは、配送料無料、設置費無料で、家具家電の販売をしておりますので、ぜひご活用ください。引越しのタイムングなどについても、お問い合わせにて、ご相談ください。</p>

                </div>
                <div class="th-3">
                    <h3>保証がないと心配</h3>
                    <p>中古だと、壊れるのが心配な方も多いかともいます。そのため、保証サービスを設けております。設置してから、二ヶ月間の動作保証。動かなくなってしまった場合は、無償で、同等品への交換をさせていただきます。</p>
                </div>
            </div>
        </div>


        <div class="nayami">
            <div class="nayami-image">
                <img src="page2.jpg">
            </div>
            <div class="nayami-title">
                <h2>その引越しや、家電家具に関する悩み、私たち、[引越しのhikkostep]が全て解決します！</h2>
            </div>
            <div class="sub-title">
                <p>私たちのhikkostepは、中古の家具を安く、手軽に、安全にお届けすることです。お届けする家具家電は、私たちが責任をもって動作確認したものになります。通常の家電の洗濯機、冷蔵庫、テレビなどはもちろん、それ以外でも、ご依頼があれば、どんなものでもお探しします。どのような際でも、送料、設置費無料ですのでご安心ください。
                </p>
                <div class="link">
                    <a href="./contact.html">ご依頼はこちら</a>
                </div>
            </div>
        </div>


        <div class="about">
            <div class="about-title">
                <div class="main-title">
                    <h2>hikkostepについて</h2>
                </div>
            </div>
            <div class="about-content">
                <a href="./service.html" class="about-content-link1">
                    <div class="color">
                        <h3>サービス内容</h3>
                        <p>弊社、引越しのhikkostepが提供しているサービスの詳細をご説明いたします。ぜひご覧ください</p>
                    </div>
                </a>
                <a href="./price-blog.html" class="about-content-link2">
                    <div class="color">
                        <h3>価格について</h3>
                        <p>お問い合わせにてご連絡ください。下記に実際に料金例があります。実際の家電家具の値段の詳細をご説明させていただきます。</p>
                    </div>
                </a>
                <a href="./service.html" class="about-content-link3">
                    <div class="color">
                        <h3>安い理由</h3>
                        <p>家電や家具をなぜ安く提供できるのか、それは、リサイクルの流れにあります。
                        </p>
                    </div>
                </a>
            </div>
        </div>
        <div class="about">
            <div class="about-title">
                <div class="main-title">
                    <h2>料金例</h2>
                    <p>セット料金の他にも、個別での注文も一つ受け付けます。価格は変動しますのでご注意ください
                    。
                    </p>
                </div>
            </div>
            <div class="about-content-home">
                    <div class="about-content1 content-k">
                            <h3>hikkostepセット</h3>
                            <p>冷蔵庫　洗濯機　電子レンジ　炊飯器　テレビ</p>
                            <div class="white">
                                <p>５点、送料設置費込み</p>
                                <p>18,000円〜
                                </p>
                    </div>
                </div>
                <div class="about-content2 content-k">
                        <h3>スモールセット</h3>
                        <p>冷蔵庫　洗濯機
                        </p>
                        <div class="white">
                            <p>2点、送料設置費込み</p>
                            <p>10,000円〜</p>
                        </div>
                </div>
                <div class="about-content3 content-k">
                    <h3>カスタム</h3>
                    <p>お客様のご要望に合わせて、一つからでも、家電家具をお届けします。
                    </p>
                    <div class="white">

                        <p>送料設置費込み</p>
                    <p>3800円〜
                    </p>


                </div>
                </div>
            </div>
        </div>


        <div class="banner">
            <a href="./contact.html">お問い合わせにて見積もり</a>
            <a href="./price-blog.html">実際に取引された価格例</a>
        </div>

        <div class="bac">
            <div class="front-footer">
                <div class="front-footer-content">
                    <div class="front-footer1">
                        <p>電話でのお問い合わせ</p>
                        <p>090-4108-6119</p>
                    </div>
                    <div class="front-footer2">
                        <p>メールでのお問い合わせ</p>
                        <p>sworksmy1203@icloud.com</p>
                    </div>
                </div>
            </div>

            <!--フッター始まり--> 
            <div class="footer">
                <div class="footer-content">
                    <div class="footer-content1">
                        <div class="sprai">
                            <p>about</p>
                        </div>
                    </div>
                    <div class="footer-content2">
                        <p>us</p>
                        <div class="low">
                            <a href="./low.html">特定商取引に関する表記</a>
                        </div>
                        <div class="low">
                            <a href="./contact.html">お問い合わせ</a>
                        </div>
                        <div class="low">
                            <a href="./service.html">サービス概要 ご依頼の流れ</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--フッター終わり-->
        </div>
    </div>
    
    
    
</body>
</html>