<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D引越しのhikkostep 購入の流れ、保証について</title>
    <style>
        html{
            height:100%;
            width:100;
            margin:0px;
        }
        body{
            height:100%;
            width:100%;
            margin:0px;
        }
        html a{
            color:black;
            text-decoration: none;
        }
        html p{
            margin:0;
        }
            /*ヘッダー始まり*/
    /* 
** The Header Media Queries **
** Tweak as per your needs **
*/
.brand {
  font-weight: bold;
  font-size: 25px;
  color: black;
    opacity: 0.8;
    margin-left:50px;
 }
 
.site-header {
  position: relative;
  background-color: beige; }
 
.site-header__wrapper {
  padding-top: 1rem;
  padding-bottom: 1rem; }
  @media (min-width: 600px) {
    .site-header__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 0;
      padding-bottom: 0; } }
@media (min-width: 600px) {               /*パソコン用画面*/
  .nav__wrapper {
    display: flex; } 

    .about-content a{
        width:24.3%;
        height:250px;
        margin:auto;
    }
    .content-k{
        border-radius: 50px;
        padding: 3%;
        height:300px;
        background-color: beige;
        text-align: center;
        margin:auto;
        width:25%
    }
    .content-k h2{
        font-size: 15px;
    }



}
    @media (max-width: 599px) {               /*スマホ用画面*/
  .nav__wrapper {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: -1;
    background-color: #d9f0f7;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);
    transition: transform 0.3s ease-out, opacity 0.3s ease-out; }
    .nav__wrapper.active {
      visibility: visible;
      opacity: 1;
      transform: translateY(0); } }
 
.nav__item a {
    color: black;
    opacity: 0.8;
  display: block;
  padding: 1.5rem 1rem; }
 
.nav__toggle {
  display: none; }
  @media (max-width: 599px) {             
    .nav__toggle {
      display: block;
      position: absolute;
      right: 1rem;
      top: 1rem; } 
    .about-content a{
        text-decoration: none;
        width:100%;
        margin-bottom: 10px;  
        height:200px;

     }
     .about-content-link1{
        margin-left:1%;
     }
     .about-content1{
        background-color: beige;
        width:100%;
        margin-bottom: 5px;
        padding: 5px;
        border-radius: 50px;
     }
     .about-content2{
        background-color: beige;
        width:100%;
        margin-bottom: 5px;
        border-radius: 50px;
     }
     .about-content3{
        background-color: beige;
        width:100%;
        margin-bottom: 5px;
        border-radius: 50px;
     }

    }

   
    /*ヘッダー終わり*/

    /*ページのコンテンツ始まり*/
    .page1{

background-image: url(price2-page1.jpg);
background-size: cover;
}
.page1-content{
    text-align: center;
    width:100%;
    display: flex;
    flex-wrap: wrap;
}
.page1-title{
    text-align: center;
    padding: 5%;
}

.page1-content1{
    margin:auto;
    width:200px;
    padding:5%;
}
.page1-content1 img{
    width:60%;
    height:60%;
}
.page1-content2{
    margin:auto;
    width:200px;
    padding:5%;
}
.page1-content2 img{
    width:60%;
    height:60%;
}
.page1-content3{
    margin:auto;
    width:200px;
    padding:5%;
}
.page1-content3 img{
    width:60%;
    height:60%;
}
.page1-content4{
    margin:auto;
    width:200px;
    padding:5%;
}

.promis{
    text-align: center;
    padding: 5%;
}

    /*ページのコンテンツ終わり*/
     /*フッター始まり*/
.bac{
    
    background-image: url(page1.jpg);
}
.front-footer{
   background-color: beige;
   min-height:10%;
   opacity: 0.4;
   padding:6%;
}
.front-footer-content{
   background-color: white;
   display:flex;
   flex-wrap: wrap;
   width:100%
}

.front-footer1{
   text-align:center;
   margin:auto;
   width:300px
}

.front-footer2{
   text-align:center;
   margin:auto;
   width:300px
}

.footer{
   opacity: 0.8;
   background-color: beige;
   color:black;
   padding: 8%;
}
.footer-content{
   display: flex;
   flex-wrap: wrap;
   width:100%;
}
.footer-content1{
   text-align: center;
   margin:auto;
   width:300px
}
.footer-content2{
   text-align: center;
   margin: auto;
   width:300px
}
.tooter a{
   margin:auto;
}
.contact {
    text-align: center;
    width:100%;
    padding:3%;
    background-color: beige;

}

 /*フッター終わり*/
 .nav__toggle{
    opacity: 0.5;
}
    </style>
</head>
<body>
     <!--ヘッダー始まり-->
        <!-- Header Start -->
        <div id="site-content">
            <header class="site-header">
                <div class="wrapper site-header__wrapper">
                <a href="./index.html" class="brand">hikkostep</a>
                <nav class="nav">
                    <a href="./contact.html" class="nav__toggle" aria-expanded="false" type="button">
                        依頼　お問い合わせ
                        </a>
                    <ul class="nav__wrapper">
                    <li class="nav__item"><a href="./index.html">Home</a></li>
                    <li class="nav__item"><a href="#">About</a></li>
                    <li class="nav__item"><a href="./service.html">Services</a></li>
                    <li class="nav__item"><a href="./service.html">Hire us</a></li>
                    <li class="nav__item"><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
                </div>
            </header>
            <!-- Header End -->
            <!--ヘッダー終わり-->
            <!--ページコンテンツ始まり--> 
            <div class="main">
                <div class="page1">
                    <div class="page1-title">
                        <h1>ご購入の流れ</h1>
                    </div>
                    <div class="page1-content">
                        <div class="page1-content1">
                            <img src="zana.png">
                            <p>1.お問い合わせ </p>
                        </div>
                        <div class="page1-content2">
                            <img src="zana2.png">
                            <p>2.見積もりご返信</p>
                        </div>
                        <div class="page1-content3">
                            <img src="zana3.png">
                            <p>3.日程調整</p>
                        </div>
                        <div class="page1-content4">
                            <p>4.当日、配送設置</p>
                        </div>
                        <div class="contact">
                            <a href="">お問い合わせはこちらをクリック</a>
                        </div>
                    </div>
                </div>

                <div class="page2">
                    <div class="promis">
                        <div class="promis-title">保証内容について</div>
                         <div class="promis-content">
                            <div class="promis-content1">
                                <p>中古の家具ということもあり、故障などの不安を持たれる方も多くいるかと思います。実際の生活の中で活用していただくべく、当サービスでは、保証を設けております。３ヶ月以内に故障があれば、当社にお問い合わせください。すぐにお伺いさせていただきます。その際に故障の確認が取れましたら、同等品へと交換させていただきます。
                                </p>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
            <!--ページコンテンツ終わり-->
            <!--フッター始まり--> 
            <div class="bac">
                <div class="front-footer">
                    <div class="front-footer-content">
                        <div class="front-footer1">
                            <p>電話でのお問い合わせ</p>
                            <p>090-4108-6119</p>
                        </div>
                        <div class="front-footer2">
                            <p>メールでのお問い合わせ</p>
                            <p>sworksmy1203@icloud.com</p>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="footer-content">
                        <div class="footer-content1">
                            <div class="sprai">
                                <p>about</p>
                                <a href="./price3">ざな専用ぼったん</h1>
                            </div>
                        </div>
                        <div class="footer-content2">
                            <p>us</p>
                            <div class="low">
                                <a href="./low.html">特定商取引に関する表記</a>
                            </div>
                            <div class="low">
                                <a href="./contact.html">お問い合わせ</a>
                            </div>
                            <div class="low">
                                <a href="./service.html">サービス概要</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--フッター終わり-->
            </div>
    
</body>
</html>